server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # AWS VPC DNS Resolver (Required for dynamic Cloud Map resolution)
    resolver 169.254.169.253 valid=10s;

    # Proxy API calls to the backend — strips /api prefix before forwarding
    location /api/ {
        # Using a variable forces NGINX to re-resolve the IP, preventing startup crashes if backend is down
        set $backend "http://${BACKEND_INTERNAL_URL}/";
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # React SPA — route all paths to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets aggressively (Vite hashes filenames)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Never cache index.html so deploys are picked up immediately
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        expires 0;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 1024;
}
