# Multi-stage build for production - Optimized for ECR
# Stage 1: Build dependencies
FROM python:3.12-slim as builder

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install dependencies to a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.12-slim

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY . .

# Normalize Windows line endings, install entrypoint, and make it executable
RUN sed -i 's/\r$//' entrypoint.sh \
    && cp entrypoint.sh /usr/local/bin/axiorapulse-entrypoint.sh \
    && chmod +x /usr/local/bin/axiorapulse-entrypoint.sh

# Expose port 8000
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/axiorapulse-entrypoint.sh"]

# Trigger QA pipeline
